# jeffaschenk-commons

./: .gitignore  README.md  pom.xml
environments/: common.properties
src/main/groovy/: FileParser.groovy
src/main/groovy/jeffaschenk/commons/util/: GroovyMultipler.groovy
src/main/java/jeffaschenk/: JASVersion.java
src/main/java/jeffaschenk/commons/: package-info.java
src/main/java/jeffaschenk/commons/aop/: TraceDurationAspect.java
src/main/java/jeffaschenk/commons/constraints/: SQLConstraint.java  SQLConstraintColumn.java
src/main/java/jeffaschenk/commons/embedded/: package-info.java
src/main/java/jeffaschenk/commons/environment/: SetUpSpringContainerBootStrap.java  SpringAccessor.java  SystemEnvironment.java  SystemEnvironmentBean.java  package-info.java
src/main/java/jeffaschenk/commons/exceptions/: ConflictException.java  ConstraintException.java  EntityNotFoundException.java  Errors.java  ErrorsContextHolder.java  ErrorsImpl.java  FileException.java  FrameworkException.java  IllegalIDException.java  IllegalSIDException.java  IllegalTokenException.java  ImageServiceException.java  InvalidPropertyException.java  NoFreeResourcesException.java  PoolNotAvailableException.java  ResourceProviderException.java  RuntimeException.java  XmlException.java  package-info.java
src/main/java/jeffaschenk/commons/frameworks/: package-info.java
src/main/java/jeffaschenk/commons/util/: DateUtils.java  (+13 more)
src/main/resources/: TouchPointDAOBeans.xml  TouchPointEnvironmentProperties.xml  TouchPointJMX.xml  TouchPointSecurity.xml  TouchPointServices.xml  beanRefContext.xml  hibernate-mapping.cfg.xml  hibernate-named-queries.xml  log4j.xml
src/test/groovy/: ArthmeticTest.groovy  LanguageTest.groovy  LanguageTheoryTest.groovy  MultiplierTest.groovy
src/test/groovy/gpars/: AgentTest.groovy
src/test/resources/: log4j.xml  test-applicationContext.xml
(+567 files in other folders)
